#!/usr/bin/env bash

browser_bin_list=( "brave" "google-chrome-stable" "vivaldi-stable" "vivaldi-snapshot" "microsoft-edge-beta" "microsoft-edge-dev" "microsoft-edge-stable" "yandex-browser-stable" "yandex-browser-beta" "flashpeak-slimjet" "chromium" "electron" )

for i in {20..5}; do
    browser_bin_list+=("electron$i")
done
# waiting for opera devs to add support for webapps

browser_bin_list+=("bbv-client")

detect_browser() {
    for browser in "${browser_bin_list[@]}"; do
        if [ -x /usr/bin/"$browser" ]; then
            echo "$browser"
            echo "$browser" > $HOME/.bigwebapps/BROWSER
            break
        fi
    done
}
